// Base
@height-base: 40px;
@border-radius-base: 0;
@primary-color: #fe5568;
@text-color: #131b25;
@border-width-base: 1px;

// Layout
@layout-header-height: 110px;
@layout-header-padding: 0px 0px;
@layout-header-background: #fff;
@layout-body-background: #ffffff;
@layout-footer-padding: 0px;
@collapse-content-bg: #ffffff;

// Font
@font-family: 'Montserrat', system-ui, sans-serif;
@font-size-base: 13px;
@heading-color: @text-color;

// Button
@btn-border-width: 1px;

// Input
@input-bg: #fff;
@input-border-color: #cfcfcf;
@input-hover-border-color: none;
@input-placeholder-color: #cfcfcf;

// Breadcrumb
@breadcrumb-font-size: 20px;

// Table
@table-header-bg: #fff;

// Link
@link-color: #fe5568;

// Menu

@menu-item-height: 51px;
@menu-item-group-height: 51px;
@menu-inline-toplevel-item-height: 51px;
@menu-item-vertical-margin: 0;
@menu-item-boundary-margin: 0;
@menu-item-font-size: 13px;
@menu-item-active-border-width: 5px;

@timeline-dot-border-width: 18px;

// Form
@form-item-label-font-size: 16px;

// Check box
@checkbox-border-width: 2px;
